.extension-content {
  text-align: center;
}
.extension__title {
  padding: 0.2em;
  font-weight: 500;
}
.extension-data__description {
  color: $grayishBlue;
  font-size: 0.8rem;
  padding: 1rem;
  line-height: 1.4;
  margin-top: -0.3em;
}
.card {
  //background: yellow;
  text-align: center;
  background: #fff;
  margin: 1rem 1rem;
  margin-top: 1rem;
  padding: 2rem;
  border-radius: 0.1rem;
  height: 350px;
  position: relative;
  box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.178);
}
.card-container {
  margin-top: 1rem;
  display: grid;
  @include from(m) {
    grid-template-columns: repeat(3, 1fr);
  }
}
.card-title {
  margin-top: 1.6em;
}
.card-description {
  margin-top: 0.4em;
  color: $grayishBlue;
}

.card-btn {
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-bottom: 1rem;
  transform: translate(-50%);
}
