/*Variables*/
/*Colors*/
/*Mixin Responsive*/
:root {
  --body-font-size: 1.2rem; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-family: "Rubik", sans-serif;
  font-size: var(--body-font-size); }

a {
  text-decoration: none; }

img {
  max-width: 100%; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0; }

.l-container {
  max-width: 1200px;
  margin: 0 auto; }

.main-header {
  height: 4rem; }

.l-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%; }

.logo {
  margin-left: 1.5rem; }
  @media screen and (min-width: 900px) {
    .logo {
      margin: 0; } }

.icon-nav {
  margin: 1rem;
  margin-right: -2rem; }
  @media screen and (min-width: 900px) {
    .icon-nav {
      display: none;
      margin: 0; } }

.main-nav {
  position: relative; }
  @media screen and (min-width: 900px) {
    .main-nav {
      position: static; } }

.nav-list {
  background: rgba(37, 43, 70, 0.671);
  padding: 5rem;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  transform: scale(0);
  z-index: 100; }
  @media screen and (min-width: 900px) {
    .nav-list {
      transform: scale(1);
      position: static;
      padding: 0;
      background: transparent; } }
  .nav-list__item {
    list-style: none;
    margin: 1rem 2rem; }
    @media screen and (min-width: 900px) {
      .nav-list__item {
        display: inline-block; } }
  .nav-list__link {
    text-transform: uppercase;
    font-weight: 300;
    color: #fff;
    padding: 0.5rem; }
    @media screen and (min-width: 900px) {
      .nav-list__link {
        color: #252b46; } }
    .nav-list__link:hover {
      color: #fa5757;
      cursor: pointer;
      border: 1px solid #fa5757;
      border-radius: 0.2rem; }

.active {
  transform: scale(1);
  transition: all 0.5s ease-in-out; }

@media screen and (min-width: 900px) {
  .close {
    display: none; } }

/*------- Banner ----------*/
.main-banner {
  position: relative;
  height: 100%; }
  @media screen and (min-width: 900px) {
    .main-banner {
      position: static; } }

.banner-image {
  margin-top: 2.1rem; }
  @media screen and (min-width: 900px) {
    .banner-image {
      width: 100%; } }

.div {
  width: 80%;
  height: 70%;
  background: #5368df;
  position: absolute;
  top: calc(1.5rem * 3.4);
  right: 0;
  z-index: -1;
  border-bottom-left-radius: 5rem; }
  @media screen and (min-width: 900px) {
    .div {
      width: 35%;
      height: 40%;
      top: 39%; } }

@media screen and (min-width: 900px) {
  .main-content-banner {
    position: relative;
    padding: 10rem; } }

@media screen and (min-width: 900px) {
  .m-100 {
    display: flex; } }

.main-banner {
  order: 2; }

.simple-text {
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 2rem; }
  @media screen and (min-width: 900px) {
    .simple-text {
      text-align: left;
      width: 80%;
      padding: 0em;
      font-size: 2rem; } }
  @media screen and (min-width: 900px) and (min-width: 900px) {
    .simple-text {
      position: relative;
      width: 100%; } }
  .simple-text__title {
    font-weight: 500;
    color: #252b46; }
  .simple-text__paragraph {
    margin-top: 0.4rem;
    font-size: 0.8rem;
    padding: 1.5rem;
    color: #9194a1; }
    @media screen and (min-width: 900px) {
      .simple-text__paragraph {
        margin-top: 1rem;
        padding: 0;
        font-size: 1rem; } }

@media screen and (min-width: 900px) {
  .container-simple-text {
    width: 50%; } }

.content-features {
  height: calc(150px * 6.3); }

.data-content-features {
  display: flex;
  justify-content: center; }

.data-features {
  margin-top: 5rem;
  text-align: center;
  padding: 1.4rem; }
  @media screen and (min-width: 900px) {
    .data-features {
      width: 50%; } }
  .data-features__title {
    font-weight: 500; }
  .data-features__text {
    font-size: 0.8rem;
    margin-top: 1rem;
    color: #9194a1;
    font-weight: 400;
    line-height: 1.6;
    letter-spacing: 0.1rem; }

.tab-nav {
  text-align: center;
  padding: 1em; }
  @media screen and (min-width: 900px) {
    .tab-nav {
      display: flex; } }

@media screen and (min-width: 900px) {
  .tabs-list {
    display: flex;
    justify-content: center;
    flex-direction: row; } }

.tab {
  list-style: none;
  padding: 0.7em;
  position: relative;
  border-bottom: 1px solid #ccc;
  color: #9194a1;
  cursor: pointer; }
  @media screen and (min-width: 900px) {
    .tab {
      margin: 0.5rem; } }
  .tab.active {
    position: relative;
    z-index: 2; }
    .tab.active::before {
      content: '';
      display: block;
      position: absolute;
      width: 20%;
      height: 5px;
      background: red;
      bottom: 0;
      margin: 0 0 0 5.6rem; }

.main-section-features {
  position: relative; }

.tab-panel__data {
  margin-top: calc(2rem * 1.9);
  margin-bottom: 1rem;
  text-align: center; }
  @media screen and (min-width: 900px) {
    .tab-panel__data {
      width: 40%;
      text-align: left; } }

.tab-data--title {
  margin-bottom: 1rem;
  font-weight: 700;
  letter-spacing: 1px;
  color: #252b46; }

.tab-data--description {
  color: #9194a1;
  font-size: 0.8rem;
  line-height: 1.5;
  letter-spacing: 1px; }

.div-left {
  width: 80%;
  height: 20%;
  background: #5368df;
  position: absolute;
  top: calc(3rem * 10);
  margin-left: 0;
  z-index: -1;
  border-bottom-right-radius: 5rem;
  border-top-right-radius: 5rem; }
  @media screen and (min-width: 900px) {
    .div-left {
      left: 0;
      height: 35%;
      width: 40%;
      bottom: 10rem; } }

.tab-panel {
  position: absolute;
  padding: 1rem;
  left: 0;
  transform: scale(0);
  transition: all 0.3s ease-in-out; }
  .tab-panel.active {
    position: absolute;
    transform: scale(1);
    transition: all 0.3s ease-in-out; }
  @media screen and (min-width: 900px) {
    .tab-panel {
      top: 0;
      display: flex;
      justify-content: space-between; } }

@media screen and (min-width: 900px) {
  .container-tab {
    width: 70%;
    padding: 15rem;
    position: absolute;
    display: flex;
    flex-direction: column-reverse;
    margin-top: 1rem; } }

.btn {
  font-size: 0.8rem;
  padding: 0.8rem;
  border-radius: 5px;
  box-shadow: 0 0.2rem 0.6rem rgba(0, 0, 0, 0.219); }

.btn-blue {
  background: #5368df;
  color: #fff; }

.btn-white {
  background: #f2f2f2;
  color: #252b46; }

.top-1 {
  margin-top: 0.9rem; }
  @media screen and (min-width: 900px) {
    .top-1 {
      position: absolute; } }

.to {
  left: calc(2rem * 4); }

@media screen and (min-width: 900px) {
  .main-content-cards {
    padding: 5rem; } }

.extension-content {
  text-align: center; }
  @media screen and (min-width: 900px) {
    .extension-content {
      display: flex;
      justify-content: center; } }

@media screen and (min-width: 900px) {
  .extension-data {
    width: 50%; } }

.extension__title {
  padding: 0.2em;
  font-weight: 500; }

.extension-data__description {
  color: #9194a1;
  font-size: 0.8rem;
  padding: 1rem;
  line-height: 1.4;
  margin-top: -0.3em; }

.card {
  text-align: center;
  background: #fff;
  margin: 1rem 1rem;
  margin-top: 1rem;
  padding: 2rem;
  border-radius: 0.1rem;
  height: 350px;
  position: relative;
  box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.178); }

.card-container {
  margin-top: 1rem;
  display: grid; }
  @media screen and (min-width: 900px) {
    .card-container {
      grid-template-columns: repeat(3, 1fr); } }

.card-title {
  margin-top: 1.6em; }

.card-description {
  margin-top: 0.4em;
  color: #9194a1; }

.card-btn {
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-bottom: 1rem;
  transform: translate(-50%); }

@media screen and (min-width: 900px) {
  .main-section-question-data {
    padding: 5rem; } }

@media screen and (min-width: 900px) {
  .content-question {
    width: 50%; } }

.question-data {
  text-align: center; }

.data__title {
  color: #252b46;
  margin-top: 5rem; }

.data__paragraph {
  padding: 1em;
  color: #9194a1;
  font-size: 0.9rem;
  line-height: 1.5; }

.collapse-menu {
  height: 100%;
  position: relative;
  padding: 1.5em;
  font-size: 0.8rem;
  color: #9194a1; }

.bt-top {
  margin-left: 35%; }

.item-collapse {
  margin-top: 0.5rem;
  border-bottom: 1px solid;
  cursor: pointer;
  list-style: none;
  padding: 1em;
  position: relative; }
  .item-collapse > img {
    position: absolute;
    right: 0; }

.panel-c {
  font-size: 0.9rem;
  color: #9194a1;
  padding: 1em;
  display: block;
  max-height: 0px;
  overflow: hidden;
  display: none;
  transition: all 0.5s cubic-bezier(0, 1, 0, 1); }

.show {
  max-height: 99em;
  transition: all 0.5s ease-in-out;
  display: block; }

.main-section-contact {
  background: #5368df; }
  @media screen and (min-width: 900px) {
    .main-section-contact {
      padding: 5em; } }

.contact-content {
  text-align: center;
  padding: 1em;
  margin-top: 2rem; }
  @media screen and (min-width: 900px) {
    .contact-content {
      width: 40%; } }

@media screen and (min-width: 900px) {
  .l-center {
    display: flex;
    justify-content: center; } }

@media screen and (min-width: 900px) {
  .form-data {
    display: flex;
    width: 100%; } }

.contact-mail {
  padding: 1em;
  width: 100%;
  border: none;
  border-radius: 0.2em;
  margin-top: 1rem; }

.btn-red {
  background: #fa5757;
  color: #fff;
  margin-top: 1rem; }
  @media screen and (min-width: 900px) {
    .btn-red {
      width: 40%;
      margin-left: 1rem; } }

.contact-data {
  color: #fff; }

.contact-title {
  font-size: 0.7rem;
  text-transform: uppercase; }

.contact-sub-title {
  margin-top: 0.6rem; }

.main-footer {
  background: #252b46;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  @media screen and (min-width: 900px) {
    .main-footer {
      flex-direction: row;
      justify-content: space-between; } }

@media screen and (min-width: 900px) {
  .l-flex {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between; } }

.logo-footer {
  margin-bottom: 1rem; }
  @media screen and (min-width: 900px) {
    .logo-footer {
      margin: 0; } }

.foo-menu {
  padding: 1em;
  text-align: center; }
  @media screen and (min-width: 900px) {
    .foo-menu {
      display: flex;
      width: 50%;
      padding: 0;
      justify-content: space-around;
      align-items: center; } }
  .foo-menu__item {
    color: #fff;
    list-style: none;
    padding: 0.5em;
    margin-top: 0.6rem;
    cursor: pointer;
    text-transform: uppercase; }
    .foo-menu__item:hover {
      border: 1px solid #fa5757;
      border-radius: 0.2rem; }
    @media screen and (min-width: 900px) {
      .foo-menu__item {
        display: inline-block;
        margin-top: 0;
        padding: 0.5rem; } }
  .foo-menu__link {
    color: #fff; }
    @media screen and (min-width: 900px) {
      .foo-menu__link {
        padding: 0.5rem; } }

.footer-icons {
  text-align: center;
  padding: 0.5rem; }
  @media screen and (min-width: 900px) {
    .footer-icons {
      display: inline-block; } }

.icon-fb {
  padding: 1rem; }

.icon-tw {
  padding: 1rem; }
